{
  "name": "angular-scaffold",
  "version": "1.0.0",
  "description": "Angular Scaffold",
  "engines": {
    "node": "6.5.0",
    "npm": "3.10.3"
  },
  "dependencies": {
    "body-parser": "latest",
    "bower": "^1.7.9",
    "connect-livereload": "^0.6.0",
    "del": "^2.1.0",
    "express": "latest",
    "gulp": "^3.5.6",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.2.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-inject": "^3.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-server-livereload": "^1.5.4",
    "gulp-shell": "^0.5.1",
    "gulp-util": "^2.2.14",
    "gulp-watch": "^4.3.5",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "latest",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.79.0",
    "rfr": "^1.2.3",
    "shelljs": "^0.3.0",
    "through2": "^2.0.0",
    "tiny-lr": "^1.0.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "gulp serve",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  },
  "devDependencies": {
    "body-parser": "latest",
    "bower": "^1.7.2",
    "del": "^2.1.0",
    "express": "latest",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-cssnano": "^2.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-inject": "^3.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-server-livereload": "^1.5.4",
    "gulp-shell": "^0.5.1",
    "gulp-util": "^2.2.14",
    "gulp-watch": "^4.3.5",
    "mongoose": "latest",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rfr": "^1.2.3",
    "shelljs": "^0.3.0",
    "through2": "^2.0.0"
  }
}
